<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cine</title>
    <link rel="stylesheet" href="CINE.css">
    <style media="screen">
     
     li{
      padding: 10px;
      font:bold 45px chiller;
      border: 5px solid #151515;justify-content:center;border-radius:0px;
      display: inline-block;
      align-content:center;
      background:whitesmoke;
      margin:auto;
      width: 105px;
      

    }
    li a {
      text-decoration:none;
      color:black;text-align: center;
    

    }
    li a:hover{
      color:whitesmoke;
      transition: .3s;
    }
    h2{
      
      font-size: 30px;
      text-align: center;
      margin: auto;
      }
    
      
      body{
        margin:auto;
     
      }
    </style>
    <div>
  </head>
  <h1>
<ul><h1>
<li><a href="../index.html">Inicio</a></li>
<li><a href="Lecturas.html">Lecturas</a></li>
<li><a href="Fanzin.html">Fanzin</a></li>
<li><a href="Podcast.html">Podcast</a></li>
<li><a href="Musik.html">Musik</a></li>
</ul></h1>

  <h1 style="color:whitesmoke;background:#151515;font-size:50px;text-align:center; font:bold 60px chiller;">CINE</h1>
  <body style="width: 1200px;border: #151515 solid 50px;
  margin:50px;margin-left:auto;margin-right:auto; padding: 40px;">
    <p style="color:gray;font-size:35px;text-align: justify;background-color:black;">
      </p>
<h2 style="background: black; padding: 0px;width: 800px;">
  <ul style="padding: 0px;">
    <li style="font-size: 45px; width: 200px;"><a href="peliculas.html">Películas</a></li>
    <li style="font-size: 45px; width: 200px;"><a href="Docum.html">Documentales</a></li></ul>
  
</h2>
        
      

